<div class="app sidebar-mini rtl">
    <div class="page">
        <div class="page-main">
            <!-- Navbar-->
            <header class="header">
                <!-- Navbar Right Menu-->
                <div class="container-fluid">
                    <div class="d-flex" >
                        <a class="header-brand" routerLink="/acceuil">
                            <img alt="logo" class="header-brand-img" src="../../../assets/images/brand/logo1.png">
                        </a>
                        <div class="d-flex  ml-auto">
                           UNIVERSITE ALIOUNE DIOP DE BAMBEY<br/> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             UFR SATIC - DEPARTEMENT TIC
                        </div>
                        <!-- Sidebar toggle button-->
                        <div class="d-flex order-lg-2 ml-auto">
                            <a routerLink="/login"> <button type="button" class="btn bg-gradient"><i class="fe fe-plus mr-2 text-black"></i>Se connecter</button></a>
                        </div>
                    </div>
                </div>
            </header>

                    <div class="page-header">                        
                    </div>
                    
                    <!--side-menu-->
                    <div class="row mr-5 ml-5">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="">
                                    <div class="row no-gutters">
                                        <div class="col-lg-3 col-md-6 border-right">
                                            <div class="card-body text-center">
                                                <div class="dash3">
                                                    <h5 class="text-muted">Mémoires</h5>
                                                    <h4 class="counter text-primary">3,628</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 border-right">
                                            <div class="card-body text-center">
                                                <div class="dash3">
                                                    <h5 class="text-muted">Mémoires Téléchargés</h5>
                                                    <h4 class="counter text-danger">1,593</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 border-right">
                                            <div class="card-body text-center">
                                                <div class="dash3">
                                                    <h5 class="text-muted">Articles</h5>
                                                    <h4 class="counter text-success">968</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 border-right">
                                            <div class="card-body text-center">
                                                <div class="dash3">
                                                    <h5 class="text-muted">Articles consultés</h5>
                                                    <h4 class="counter text-info">345</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mr-5 ml-5">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">La Liste des Mèmoires SI/SR</div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example-1" class="table table-striped table-bordered nowrap">
                                            <thead>
                                                <tr>
                                                    <th class="border-bottom-0">Sujet de Mémoire</th>
                                                    <th class="border-bottom-0">Description</th>
                                                    <th class="border-bottom-0">Etudiant</th>
                                                    <th class="border-bottom-0">PROF_Encadreur</th>
                                                    <th class="border-bottom-0">Email Etudiant</th>
                                                    <th class="border-bottom-0">Date soutenance</th>
                                                    <th class="border-bottom-0">Action</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Tiger</td>
                                                    <td>Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>2011/04/25</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Garrett</td>
                                                    <td>Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>2011/07/25</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Ashton</td>
                                                    <td>Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Cedric</td>
                                                    <td>Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Airi</td>
                                                    <td>Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Brielle</td>
                                                    <td>Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Herrod</td>
                                                    <td>Chandler</td>
                                                    <td>Sales Assistant</td>
                                                    <td>San Francisco</td>
                                                    <td>59</td>
                                                    <td>2012/08/06</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Rhona</td>
                                                    <td>Davidson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>Tokyo</td>
                                                    <td>55</td>
                                                    <td>2010/10/14</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Colleen</td>
                                                    <td>Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td>2009/09/15</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Sonya</td>
                                                    <td>Frost</td>
                                                    <td>Software Engineer</td>
                                                    <td>Edinburgh</td>
                                                    <td>23</td>
                                                    <td>2008/12/13</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Jena</td>
                                                    <td>Gaines</td>
                                                    <td>Office Manager</td>
                                                    <td>London</td>
                                                    <td>30</td>
                                                    <td>2008/12/19</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Quinn</td>
                                                    <td>Flynn</td>
                                                    <td>Support Lead</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2013/03/03</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Charde</td>
                                                    <td>Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td>2008/10/16</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Haley</td>
                                                    <td>Kennedy</td>
                                                    <td>Senior Marketing Designer</td>
                                                    <td>London</td>
                                                    <td>43</td>
                                                    <td>2012/12/18</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Tatyana</td>
                                                    <td>Fitzpatrick</td>
                                                    <td>Regional Director</td>
                                                    <td>London</td>
                                                    <td>19</td>
                                                    <td>2010/03/17</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Michael</td>
                                                    <td>Silva</td>
                                                    <td>Marketing Designer</td>
                                                    <td>London</td>
                                                    <td>66</td>
                                                    <td>2012/11/27</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Paul</td>
                                                    <td>Byrd</td>
                                                    <td>Chief Financial Officer (CFO)</td>
                                                    <td>New York</td>
                                                    <td>64</td>
                                                    <td>2010/06/09</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                   
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Gloria</td>
                                                    <td>Little</td>
                                                    <td>Systems Administrator</td>
                                                    <td>New York</td>
                                                    <td>59</td>
                                                    <td>2009/04/10</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                   
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Bradley</td>
                                                    <td>Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td>2012/10/13</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Dai</td>
                                                    <td>Rios</td>
                                                    <td>Personnel Lead</td>
                                                    <td>Edinburgh</td>
                                                    <td>35</td>
                                                    <td>2012/09/26</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Jenette</td>
                                                    <td>Caldwell</td>
                                                    <td>Development Lead</td>
                                                    <td>New York</td>
                                                    <td>30</td>
                                                    <td>2011/09/03</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Yuri</td>
                                                    <td>Berry</td>
                                                    <td>Chief Marketing Officer (CMO)</td>
                                                    <td>New York</td>
                                                    <td>40</td>
                                                    <td>2009/06/25</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Caesar</td>
                                                    <td>Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td>2011/12/12</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Doris</td>
                                                    <td>Wilder</td>
                                                    <td>Sales Assistant</td>
                                                    <td>Sidney</td>
                                                    <td>23</td>
                                                    <td>2010/09/20</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Angelica</td>
                                                    <td>Ramos</td>
                                                    <td>Chief Executive Officer (CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td>2009/10/09</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Gavin</td>
                                                    <td>Joyce</td>
                                                    <td>Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>42</td>
                                                    <td>2010/12/22</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Jennifer</td>
                                                    <td>Chang</td>
                                                    <td>Regional Director</td>
                                                    <td>Singapore</td>
                                                    <td>28</td>
                                                    <td>2010/11/14</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                   
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Brenden</td>
                                                    <td>Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td>2011/06/07</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                    
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Fiona</td>
                                                    <td>Green</td>
                                                    <td>Chief Operating Officer (COO)</td>
                                                    <td>San Francisco</td>
                                                    <td>48</td>
                                                    <td>2010/03/11</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                   
                                                    
                                                </tr>
                                                <tr>
                                                    <td>Shou</td>
                                                    <td>Itou</td>
                                                    <td>Regional Marketing</td>
                                                    <td>Tokyo</td>
                                                    <td>20</td>
                                                    <td>2011/08/14</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>
                                                   
                                    
                                                </tr>
                                                <tr>
                                                    <td>Michelle</td>
                                                    <td>House</td>
                                                    <td>Integration Specialist</td>
                                                    <td>Sidney</td>
                                                    <td>37</td>
                                                    <td>2011/06/02</td>
                                                    <td><a href="#" class="btn btn-pill btn-info">Télécharger</a></td>                                                   
                                        
                                                </tr>
                                           
                                           
                                      
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <!--footer-->
                            <footer class="footer">
                                <div class="container">
                                    <div class="row align-items-center flex-row-reverse">
                                        <div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
                                            Copyright © 2021 <a href="#">UADB</a>.&nbsp;&nbsp; Designed by <a href="#">Sidy TRAORE & Abdoulaye NDIAYE</a>&nbsp;&nbsp; All rights reserved.
                                        </div>
                                    </div>
                                </div>
                            </footer>
                    <!-- End Footer-->
             
         
        </div>
    </div>
    
    <!-- Back to top -->
    <a href="#top" id="back-to-top" style="display: inline;"><i class="fas fa-angle-up "></i></a>
    

</div>

