<div class="app sidebar-mini rtl">
  <div class="page">
    <div class="page-main">
      <!-- Navbar-->
      <header class="header">
        <!-- Navbar Right Menu-->
        <div class="container-fluid">
          <div class="d-flex">
            <a class="header-brand" routerLink="/acceuil">
              <img
                alt="logo"
                class="header-brand-img"
                src="../../../assets/images/brand/logo1.png"
              />
            </a>
            <div class="d-flex ml-auto">
              <p align="center">
                UNIVERSITE ALIOUNE DIOP DE BAMBEY<br />
                UFR SATIC - DEPARTEMENT TIC
              </p>
            </div>
            <!-- Sidebar toggle button-->
            <div class="d-flex order-lg-2 ml-auto">
              <a routerLink="/login">
                <button type="button" class="btn bg-gradient">
                  <i class="fe fe-plus mr-2 text-black"></i>Se connecter
                </button></a
              >
            </div>
            
          </div>
        </div>
      </header>

      <div class="page-header">
        <img src="../../../assets/images/2022-01-12 15.00.34.jpg">
      </div>

      <!--side-menu-->
      <div class="row mr-5 ml-5">
        <div class="col-md-12">
          <div class="card">
            <div class="">
              <div class="row no-gutters">
                <div class="col-lg-3 col-md-6 border-right">
                  <div class="card-body text-center">
                    <div class="dash3">
                      <h5 class="text-muted">Mémoires</h5>
                      <h4 class="counter text-primary">3,628</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 border-right">
                  <div class="card-body text-center">
                    <div class="dash3">
                      <h5 class="text-muted">Mémoires Téléchargés</h5>
                      <h4 class="counter text-danger">1,593</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 border-right">
                  <div class="card-body text-center">
                    <div class="dash3">
                      <h5 class="text-muted">Articles</h5>
                      <h4 class="counter text-success">968</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 border-right">
                  <div class="card-body text-center">
                    <div class="dash3">
                      <h5 class="text-muted">Articles consultés</h5>
                      <h4 class="counter text-info">345</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
      <div class="container ">
        <div class="card m-5 p-3">
            <div class="card-body">
              <div align="center">LA LISTE DES MEMOIRES</div>
                <table class="table table-bordered table-striped table-hover" datatable [dtOptions]="dtOptions"  [dtTrigger]="dtTrigger" >
                    <thead>
                    <tr>
                        <th>Projet</th>
                        <th>Description</th>
                        <th>Date soutenance</th>
                        <th>Etudiant</th>
                        <th>Prof Encadreur</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let projet of allProjets">
                        <td>{{ projet.sujet }}</td>
                        <td>{{ projet.description }}</td>
                        <td>{{ projet.date_fin }}</td>
                        <td>{{ projet.date_fin }}</td>
                        <td>test</td>
                        <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
        </div>
   
      
    </div>

      <div class="container ">
        <div class="card m-5 p-3">
            <div class="card-body">
              <div align="center">LA LISTE DES ARTICLES</div>
                <table class="table table-bordered table-striped table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead>
                    <tr>
                        <th>Sujet</th>
                        <th>Description</th>
                        <th>Date sortie</th>
                        <th>Professeur</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Blockchain</td>
                        <td>Introduction générale sur la blockchain, technologie des cryptomonaies</td>
                        <td>14/01/2022</td>
                        <td>Mme Kassé</td>
                        <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
                    </tr>
                    <tr>
                      <td>les Graphes</td>
                      <td>Python, l'utilisation des graphes dans la prévision d'actions</td>
                      <td>04/01/2022</td>
                      <td>Mr Bass</td>
                      <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
                  </tr>
                  <tr>
                    <td>Datatables</td>
                    <td>Optimisation de l'affichage des tableaux de données en Angular</td>
                    <td>11/05/2019</td>
                    <td>Vito Ndiaye</td>
                    <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
                </tr>
                <tr>
                  <td>GitHub</td>
                  <td>Création et utilisation d'un compte git pour des projets </td>
                  <td>14/08/2020</td>
                  <td>Mr Mbacké</td>
                  <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
              </tr>
              <tr>
                <td>IA</td>
                <td>Programmation de plusieurs drones pour des vols coordonnés</td>
                <td>14/01/2016</td>
                <td>Mr Ass Tako</td>
                <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
            </tr>
            <tr>
              <td>Analytics</td>
              <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
              <td>14/01/2021</td>
              <td>Mr SESAF</td>
              <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
          </tr>
          <tr>
            <td>Analytics</td>
            <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
            <td>14/01/2021</td>
            <td>Mr SESAF</td>
            <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
        </tr>
        <tr>
          <td>Analytics</td>
          <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
          <td>14/01/2021</td>
          <td>Mr SESAF</td>
          <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
      </tr>
      <tr>
        <td>Analytics</td>
        <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
        <td>14/01/2021</td>
        <td>Mr SESAF</td>
        <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
    </tr>
    <tr>
      <td>Analytics</td>
      <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
      <td>14/01/2021</td>
      <td>Mr SESAF</td>
      <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
  </tr>
  <tr>
    <td>Analytics</td>
    <td>Utilisation de l'outil Google Analytics pour l'optimisation du SEO des sites</td>
    <td>14/01/2021</td>
    <td>Mr SESAF</td>
    <td><a href="#" class="btn btn-pill btn-info"><i class="mdi mdi-arrow-collapse-down"></i></a></td>
</tr>
                    </tbody>
                </table>
            </div>
    
        </div>
        
    

      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
              Copyright © 2022 <a href="#">UADB</a>.&nbsp;&nbsp; Designed by
              <a href="#">Sidy TRAORE & Abdoulaye NDIAYE</a>&nbsp;&nbsp; All
              rights reserved.
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
    </div>
  </div>

  <!-- Back to top -->
  <a href="#top" id="back-to-top" style="display: inline"
    ><i class="fas fa-angle-up"></i
  ></a>
</div>
